<html>
<head>
  <title>My Resume</title>
  <style>
   body 
    {
      font-family: Arial, Arial;
      margin: 40px;
      background-color:#f4f4f4;

    }
     .container 
    {
       background: white;
       padding: 20px;
       border-radius: 10px;
       box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   }
     h1
       {
         color: #333;
         font-size: 28px;
       }
     h2
     {
        color:#007BFF;
        font-size:22px;
     }
     p
     {
      
        font-size: 16px;
        color: #555;
     }
      ul
      {
         color: #333;
      }
       a{
        color: #007BFF;
        text-decoration: none;
         }
          a:hover{
           text-decoration: underline;
         }
    </style>
    </head>
    <body>
            <div class="container">
              <h1>PARVATHY KRISHNA</h1>
              <p><strong>Email:</strong> <a href="mailto:abc@example.com">parvathy12@gamil.com</a></p>
            
              <h2>Summary</h2>
               <p>A passionate software developer with expertise in web development, problem-solving, and teamwork.</p>

              <h2>Education</h2>
               <p><strong>Bachelor of Computer Application</strong><br>
                 MACFAST College 2028</p>
           
              <h2>Skills</h2>
               <ul>
                     <li>HTML</li>
                     <li>C,C++</li>
                     <li>Database Management (MySQL)</li>
                      <li>Version Control (Git, GitHub) </li>
                </ul>
             
            <h2>Experience</h2>
            <p><strong>Web Developer - ABC Company</strong><br>
            June 2028- Present</p>
            <ul>
          
              <li>Developed and maintained company websites using HTML, CSS, and JavaScript.</li>
              <li>Optimized website perfomanace and improveduser experience.</li>
               <li>Collaborated with designers and backend developers to implement new featurers.</li>
           </ul>
               
              <h2>Projects</h2>
               <ul> 
                        <li><strong>Portfolio Website:</strong> A personal portfolio showcasing my project and skills. <a href="#">View Project</a></li>
                        <li><strong>E-commerce website:</strong> Developed a full-stack e-commerce platform using React.js and Node.js <a href="#">View Project</a></li>
              </ul>
       </div>
        
 </body>
 </html>
 
   
     