  <!DOCTYPE html>
   <html lang="en">
     <head>
        <title>SuperMaeket</title>
      <style>
   /* internal CSS */
   body {
       font-family: Ariel, sans-serif;
       margin= 0;
       padding= 0;
       background-color: black;
    }
    header{
    background-color: white;
    color: black;
    text-align: center;
    padding: 20px;
   }
   nav{
     background-color: red;
     overflow:hidden;
     }
    nav ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     display: flex;
     justify-content: center;
   }
    nav ul li {
         margin: 0 15px;
     }
     nav ul li a{
      color: black;
      text-decoration: none;
      font-size: 18px;
      
    }
      nav ul li a:hover{
      text-decoration: underline;
    }
    main {
      padding: 20px;
     }
    h2 {
    color: #0056b3;
   }
    .categories {
        display: flex;*/
        flex-wrap: wrap;*/
        gap: 20px;*/
        justify-content: center;
     }
       .category {
            background-color: pink;
            border: 1px solid #ddd;
            border-radius: 8px;
            width: 200px;
            text-align: center;
             padding: 15px;
      }

        footer   {
               background-color: black;
               color: black;
               text-align: center;
               padding: 10px;
               margin-top: 20px;
              }
      </style>
        </head>
      <body>
          <header>
               <h1>Welcome to SuperMart</h1>
               <p>Your one-top detination for all your daily need</p>
          </hader>
       
       <nav>
         <ul>
        <li><a href="#about">About Us</a></li>
        <li><a href="#categories">Categories</a></li>
        <li><a href="#offer">Offers</a></li>
        <li><a href="contact">Contact Us</a></li>
        </ul>
        </nav>
           <main>
               <section id="about">
            <h2>About Us</h2>
                 <p>
                       Supermarket is your trusted neighborhood supermarket.We offer a wide range of products including groceries,fresh products , dairy product ,
                        snacks, household supplies, and more. We aim to provide quality proiducts at affordable price. 
                 </p>
            </section>
            <hr>
            <section id="categories">
                <h2>Product Categories</h2>
                    <div class="categories">
                       <div class="category">
                         <h3>Fruits & Vegetables</h3>
                           <p>Freh and organic products.</p>
                      </div>
                <div class="category">
                   <h3>Dairy & Bakery</h3>
                     <p>Milk, cheese, bread, and more.</p>
                     </div>
                       <div class="category">
                          <h3>Snacks & Beverages </h3>
                             <p>Chips, juices, and soft drinks.</p>
                      </div>
                       <div class="category">
                          <h3>Household Supplie</h3>
                        <p>Cleaning product and essentials.</p>
                 </div>
                    <div class="category">
                      <h3>Personal Care</h3>
                          <p>Shampoo, soap, and skincare item.</p>
                       </div>
                  </div>
           </section>
                <hr>
                  <section id="offers">
                     <h2>Special Offers</h2>
                            <p>Check out our weekly discounts and exclusive deals on selected items:</p>
                     </section>
                <hr>
                  <section id="contact">
                        <h2>Contact Us</h2>
                               <p>Email:  <a href="mailto:info@supermarket.com">info@supermarket.com</a></p>
                                   <p>Phone: <a href="tel:+1234567890">+1 234 567 890</a></p>
                          <p>Address: 123 Market street. shopping city, state , country</p>
                 </section>
                   </main>
                </footer>
                    <p>&copy: 2025 SuperMart. All Rights Reserved.</p>
                         </footer>
                            </body>
                                 </html>

         


                 
      
        
     
   
  
   