 <html>
 <head>
 <title>web</title>
 <h2 align="center">BUDGET MART</h2>
 <style>
 body{
  font-family:ariel,sans-serif;
  margin: 0;
  padding: 0;
  background-color:pink;
 }
  header {
  background-color:yellow;
  color:black;
  text-align:center;
  padding: 20px;
  }
 nav {
   background-color:red;
   overflow: hidden;
  }
  nav ul{
  list-style-type:none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content:center;
 }
 nav ul li {
   margin: 0 15px;
  }
  na ul li a{
  color: white;
  text-decoration: none;
  font-size: 18px;
  }
   nv ul li a:hover; {
    text-decoration: underline;
  }
    main{
     padding:20px;
  }
  h2 {
    color: #0056b3;
 }
   .categories {
    display: flex;*/ 
    flex-wrap: wrap;*/
    gap: 20px;
    justify-ontent: center;
  }
   .category {
      background-color: white;
      border: 1px solid #ddd;
      border-radius: 8px;
      width: 200px;
      text-align: center;
      padding: 15px;
         }
  footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
  }
 </style>
</head>
  <body>
    <header>
        <h1>Welcome to supermarket</h1>
         <p>Your one-stop destination for all your daily needs</p>
        </header>
    
   <nav>
      <ul>
       <li><a href="#about">About Us</a></li>
       <li><a href="#categories">Categories</a></li>
       <li><a href="#offers">Special Offers</a></li>
        <li><a href="#contact">Contact Us</a></li>
        </ul>
   </nav>
    <main>
        <section id="about">
          <h2>About Us</h2>
         <p>
         Supermarket is your truusted neighborhood supermarket.
          We offer a vide range of products including Groceries, Fresh produce, dairy product, snacks, household supplie , and more.
         we aim to provide quality produt at affordable price.
    </p>     
   

   

 
 
